{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalUris": {
    "BasePokemonUri": "https://pokeapi.co/api/v2/",
    "TranslateBaseUri": "https://api.funtranslations.com/translate/"
  }
}
