{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalUris" : {
    "BasePokemonUri" : "https://pokeapi.co/api/v2/",
    "TranslateBaseUri" : "https://api.funtranslations.com/translate/"
  }
}
